sonar.projectKey=hyp3rflow_cpp-oss-template
sonar.organization=hyp3rflow

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cpp-oss-template
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SQ standard properties
sonar.exclusions=README.md,3RD-PARTY.md,Dockerfile,setup.py,Datas/**,Documents/**,Libraries/**,Resources/**,Scripts/**

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build/Tests/UnitTests/CMakeFiles